name:             Safebooru Commands

category:         searches

enabled:          true

commands:
  - name:         safebooru
    alts:
      - "safe"
    enabled:      true
    usage:        "{pfx}{cmd} kawaii"
    description:
                  Returns a random image from the safebooru image repository.
                  If no tag is given, the keyword "cute" will be used.
                  Separate different tags with a space and replace spaces within
                  a single tag with underscores "_".
