﻿name:             AFK Utilities

category:         miscellaneous

enabled:          true

commands:
  - name:         afk
    enabled:      true
    usage:        "{pfx}{cmd} Sleeping or eating, probably both!"
    description:
                  Marks you as afk.
                  Whenever someone mentions you they will be notified that you are afk.
                  When you send a message your afk status will be removed.
                  This automatic removal ignores messages that start with the command prefix.

events:
  - name:         afk_comeback_check
    type:         message
    enabled:      true

  - name:         afk_mention_check
    type:         message
    enabled:      true
