name:             Chatter Core

category:         development

enabled:          true

events:
  - name:         chatter_core_init
    type:         ready
    enabled:      true

  - name:         chatter_core_responder
    type:         message
    enabled:      true
