﻿name:             Other Misc Utilities

category:         miscellaneous

enabled:          true

commands:
  - name:         choose
    enabled:      true
    usage:        "{pfx}{cmd} Sleep; Eat; Code; Lewd Stuff"
    description:
                  Randomly chooses one item from a list.
                  Separate list items with a semicolon and space.

  - name:         choosemany
    enabled:      true
    usage:        "{pfx}{cmd} 2 Sleep; Eat; Code; Lewd Stuff"
    description:
                  Randomly chooses items from a list.
                  Specify the number of items chosen via the first argument.
                  Separate list items with a semicolon and space.

  - name:         poll
    requirements:
      - "add_reactions"
    enabled:      true
    usage:        "{pfx}{cmd} Want to eat?; Yes; No; Hand me the cheese!"
    description:
                  Creates a poll with the items from the inputted list.
                  Separate list items with a semicolon and a space.

  - name:         httpstatus
    alts:
      - "http"
    enabled:      true
    usage:        "{pfx}{cmd} 404"
    description:
                  Shows information about a HTTP response status code.
                  Add "cat" or "dog" as the last argument for an added bonus.

  - name:         temproom
    alts:
      - "tempvc"
      - "room"
    enabled:      true
    usage:        "{pfx}{cmd} Orgy For One"
    requirements:
      - "manage_channels"
      - "manage_roles"
    description:
                  Makes a temporary voice channel that you can fully manage.
                  Once everyone leaves the channel (not including bots) it's destroyed.
                  The temp voice channels are checked by their prefix ([Σ]), if this is
                  edited out, the channel will not be destroyed when emptied.

  - name:         lovecalculator
    alts:
      - "lovecalc"
    enabled:      true
    usage:        "{pfx}{cmd} @person1 @person2"
    description:
                  Shows the love between two mentioned users. If only one user is mentioned,
                  it will show the love between the mentioned user and the author.

  - name:         edgecalculator
    alts:
      - "edgecalc"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
                  Calculates how edgy the targeted person is.
                  If no user is tagged, the target will be the one who uses the command.

  - name:         randombetween
    alts:
      - "ranin"
    enabled:      true
    usage:        "{pfx}{cmd} 59 974"
    description:
                  Outputs a random number between two inputted numbers.

  - name:         quote
    enabled:      true
    usage:        "{pfx}{cmd} 381449702589202432"
    description:
                  Quotes a message from its given ID.
                  The message must have text content or an attachment.
                  The quote author header is clickable and will lead to the message.
                  Note that if you use Discord PTB or Canary you must add "--ptb" or "--canary"
                  for the link to the message to work properly.
                  Embeds cannot be quoted.

events:
  - name:         temproom_checker
    type:         voice_state_update
    enabled:      true

  - name:         dbinit_httpstatus
    type:         dbinit
    enabled:      true
