name:             SelfRole Controls

category:         roles

enabled:          true

commands:
  - name:         addselfrole
    alts:
      - "addrank"
      - "asr"
    enabled:      true
    usage:        "{pfx}{cmd} Cheese Lover"
    requirements:
      - "manage_roles"
    description:
                  Sets a role as self assignable.
                  Roles that are self assignable can be manually assign by anyone.
                  To assign a self assignbale role to yourself, use the togglerole command.
                  This command requires the Manage Roles permission.

  - name:         delselfrole
    alts:
      - "delrank"
      - "rsr"
      - "dsr"
    enabled:      true
    usage:        "{pfx}{cmd} Meat Lover"
    requirements:
      - "manage_roles"
    description:
                  This command requires the Manage Roles permission.

  - name:         toggleselfrole
    alts:
      - "tsr"
    enabled:      true
    usage:        "{pfx}{cmd} Meat Lover"
    requirements:
      - "manage_roles"
    description:
                  The addselfrole and delselfrole in one.
                  It toggles the self-assignability of a role.
                  This command requires the Manage Roles permission.

  - name:         listselfroles
    alts:
      - "listranks"
      - "listroles"
      - "ranks"
      - "roles"
      - "lsrl"
    enabled:      true
    description:
                  Lists all self assignable roles on the server.

  - name:         togglerole
    alts:
      - "togglerank"
      - "rank"
      - "trl"
    enabled:      true
    usage:        "{pfx}{cmd} Overlord"
    requirements:
      - "manage_roles"
    description:
                  Toggles a self assignable role.
                  If you don't have the role, it will be given to you.
                  If you do have the role, it will be removed from you.

  - name:         colorme
    alts:
      - "clrme"
      - "cme"
    enabled:      true
    usage:        "{pfx}{cmd} #1abc9c"
    requirements:
      - "manage_roles"
    description:
                  If the current guild has color roles enabled, you can assign one to yourself with this command.
                  For more information about how this works, use the help command on "colorroles".
                  Any other color roles made via this command will be removed from you prior to adding the new one.

events:
  - name:         scr_cleaner_clock
    type:         ready
    enabled:      true
